# logging.console

./: .gitignore  CHANGELOG.md  README.md  Vostok.Logging.Console.sln  Vostok.Logging.ConsoleLog.sln  module.yaml
Vostok.Logging.Console/: AsyncManualResetEvent.cs  ConsoleColorChanger.cs  ConsoleLog.cs  ConsoleLogGlobalSettings.cs  ConsoleLogMuxer.cs  ConsoleLogMuxerProvider.cs  ConsoleLogSettings.cs  ConsoleLogSettingsValidator.cs  IConsoleLogMuxer.cs  IConsoleLogMuxerProvider.cs  LogEventInfo.cs  PublicAPI.Shipped.txt  SettingsValidator.cs  SynchronousConsoleLog.cs  Vostok.Logging.Console.csproj
Vostok.Logging.Console.Tests/: AsyncManualResetEvent_Tests.cs  AsyncManualResetEvent_Tests_Smoke.cs  ConsoleLogMuxerProvider_Tests.cs  ConsoleLogMuxer_Tests.cs  ConsoleLogSettings_Tests.cs  ConsoleLog_Tests.cs  SettingsValidator_Tests.cs  SynchronousConsoleLog_Tests.cs  Vostok.Logging.Console.Tests.csproj
Vostok.Logging.Console.Tests/EventsWriting/: EventsBatcher_Tests.cs  EventsWriter_Tests.cs
Vostok.Logging.Console/EventsWriting/: ConsoleColorChanger.cs  ConsoleFeaturesDetector.cs  ConsoleWriter.cs  ConsoleWriterFactory.cs  ConsoleWriterProvider.cs  EventsBatcher.cs  EventsWriter.cs  FakeConsoleColorChanger.cs  IConsoleColorChanger.cs  IConsoleFeaturesDetector.cs  IConsoleWriter.cs  IConsoleWriterFactory.cs  IConsoleWriterProvider.cs  IEventsBatcher.cs  IEventsWriter.cs
Vostok.Logging.Console/MessageWriters/: ColoredMessageWriter.cs  ColorlessMessageWriter.cs  IMessageWriter.cs  MessageWriterFactory.cs
Vostok.Logging.Console/Properties/: AssemblyInfo.cs
Vostok.Logging.Console/Utilities/: OutputRedirectionDetector.cs
Vostok.Logging.ConsoleLog/: AsyncManualResetEvent.cs  ConsoleColorChanger.cs  ConsoleLog.cs  ConsoleLogGlobalSettings.cs  ConsoleLogGlobalSettingsComparer.cs  ConsoleLogMuxer.cs  ConsoleLogMuxerProvider.cs  ConsoleLogSettings.cs  ConsoleLogSettingsValidator.cs  ConsoleLogSettingsValidatorExtensions.cs  EventsWriter.cs  GlobalSettingsComparer.cs  LogEventInfo.cs  MessageWriter.cs  SettingsValidator.cs  ValidationException.cs  Vostok.Logging.ConsoleLog.csproj
Vostok.Logging.ConsoleLog.Tests/: AsyncManualResetEvent_Tests.cs  AsyncManualResetEvent_Tests_Smoke.cs  ConsoleLogGlobalSettingsComparer_Tests.cs  ConsoleLogMuxerProvider_Tests.cs  ConsoleLogMuxer_Tests.cs  ConsoleLogSettings_Tests.cs  ConsoleLog_Tests.cs  EventsBatcher_Tests.cs  EventsWriter_Tests.cs  GlobalSettingsComparer_Tests.cs  SettingsValidator_Tests.cs  Vostok.Logging.ConsoleLog.Tests.csproj
Vostok.Logging.ConsoleLog.Tests/EventsWriting/: EventsBatcher_Tests.cs  EventsWriter_Tests.cs
Vostok.Logging.ConsoleLog/EventsWriting/: ConsoleWriter.cs  EventsBatcher.cs  EventsWriter.cs  IConsoleWriter.cs  IEventsBatcher.cs  IEventsWriter.cs
Vostok.Logging.ConsoleLog/MessageWriters/: ColoredMessageWriter.cs  ColorlessMessageWriter.cs  IMessageWriter.cs  MessageWriterFactory.cs
Vostok.Logging.ConsoleLog/Properties/: AssemblyInfo.cs
